# DateManager

app/: build.gradle
app/src/androidTest/java/com/example/wangchang/wda1150_xwk1151/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangchang/testbottomnavigationbar/: AccountBeenDao.java  BookFragment.java  DaoMaster.java  DaoSession.java  EventDecorator.java  GameFragment.java  HomeFragment.java  MainActivity.java  MonthAdapter.java  MusicFragment.java  TaskAdapter.java  TaskBeenDao.java  TaskSettingactivity.java  TvFragment.java
app/src/main/java/com/example/wangchang/wda1150_xwk1151/: AccountAdapter.java  AccountBeenDao.java  AddAccount_forFloatingActivity.java  AddAccount_forMonthActivity.java  AlarmReceiver.java  ChangedAccountActivity.java  ClockActivity.java  DaoMaster.java  DaoSession.java  DemoBase.java  EventDecorator.java  LoginActivity.java  MainActivity.java  MonthAccountActivity.java  MonthAdapter.java  PieChartActivity.java  RegisterActivity.java  (+5 more)
app/src/main/res/drawable/: ic_add.xml  ic_close.xml  ic_search_btn.xml  ic_task_finished.xml  right.xml
app/src/main/res/layout/: account_month.xml  account_select_month.xml  accountitem.xml  activity_login.xml  activity_main.xml  activity_piechart.xml  activity_register.xml  addaccount.xml  datetasklayout.xml  fragment.xml  layout.xml  monthaccount.xml  searchlayout.xml  showaccount.xml  taskitemlayout.xml
app/src/main/res/menu/: monthaccount_toolbar_menu.xml  search_toolbar_menu.xml  task_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+24 files in other folders)
