apply plugin: 'com.android.application'
apply plugin:'org.greenrobot.greendao'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.wangchang.wda1150_xwk1151"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    greendao{
        schemaVersion 1
        daoPackage 'com.example.wangchang.wda1150_xwk1151'
        targetGenDir 'src/main/java'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'net.steamcrafted:materialiconlib:1.1.3'

    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.jaredrummler:material-spinner:1.0.4'
    compile 'com.github.ganfra:material-spinner:1.1.1'
}
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
}