<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/title_select_month"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择月份"
            android:textSize="50px"/>
        <ImageView
            android:id="@+id/addbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginLeft="200dp"
            android:src="@drawable/add_black"/>
    </LinearLayout>
    <GridView
        android:layout_below="@+id/title_select_month"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/select_month"
        android:numColumns="3"
        android:columnWidth="2dp"

        ></GridView>


</RelativeLayout>