<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            app:mcv_showOtherDates="all"
            app:mcv_selectionColor="#03A9F4"
            android:clickable="true"


            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/addtask"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="#1E88E5"
            android:text="添加任务"
            android:elevation="2dp"
            android:layout_marginLeft="16dp"

            android:alpha="0.87"/>

    </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"

            android:layout_height="match_parent"
            android:id="@+id/taskrecycleview">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

