<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:title="任务详细设置"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <net.steamcrafted.materialiconlib.MaterialIconView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="24dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:materialIcon="account"
            app:materialIconColor="#ADADAD"
            app:materialIconSize="24dp"
            android:scaleType="center"

            android:id="@+id/titleicon"
            />
        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:paddingBottom="16dp"
                android:id="@+id/tasktitle_set"
                android:hint="姓名"/>
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <net.steamcrafted.materialiconlib.MaterialIconView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="24dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:materialIcon="account"
            app:materialIconColor="#ADADAD"
            app:materialIconSize="24dp"
            android:scaleType="center"

            android:id="@+id/starticon"
            />
        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingBottom="16dp"
                android:id="@+id/starttime"
                android:hint="结束时间"/>
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>
        <net.steamcrafted.materialiconlib.MaterialIconView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="24dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:materialIcon="account"
            app:materialIconColor="#ADADAD"
            app:materialIconSize="24dp"
            android:scaleType="center"

            android:id="@+id/endicon"
            />
        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingBottom="16dp"
                android:id="@+id/endtime"
                android:hint="结束时间"/>
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>
    </LinearLayout>
    <!--<com.appyvet.rangebar.RangeBar-->
        <!--xmlns:custom="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/rangebar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="72dp"-->
        <!--custom:tickStart="1"-->
        <!--custom:tickInterval="1"-->
        <!--custom:tickEnd="24"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginRight="16dp"/>-->

</LinearLayout>
