<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/month_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1"
        android:stretchColumns="2"
        android:background="#5654a2"
        android:padding="10dp">

        <TableRow>
            <TextView android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="收入"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#ffffff"/>
            <TextView android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="支出"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#ffffff"/>
            <TextView android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="合计"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#ffffff"/>

        </TableRow>
        <TableRow>
            <TextView
                android:paddingTop="10dp"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/month_in"
                android:text="+3200.00"
                android:textSize="20dp"
                android:textColor="#ffffff"
                />
            <TextView
                android:paddingTop="10dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/month_out"
                android:gravity="center"
                android:text="-3200.00"
                android:textSize="20dp"
                android:textColor="#ffffff"
                />

            <TextView
                android:paddingTop="10dp"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:id="@+id/month_all"
                android:gravity="center"
                android:text="0.00"
                android:textSize="20dp"
                android:textColor="#ffffff"
                />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#5654a2">
        <View
            android:layout_height="4px"
            android:layout_width="350dp"
            android:background="#ffffff"

            />
    </LinearLayout>



    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:orientation="horizontal"
        android:background="#5654a2"
        android:gravity=""
        android:weightSum="1">
        <LinearLayout
            android:layout_marginRight="20dp"
            android:id="@+id/in_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/tittle_backgroud2">
            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/in"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收入"
                android:textSize="38dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:id="@+id/out_btn"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/select_tittle_backgroud"
            >
            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/out"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支出"
                android:textSize="38dp"/>

        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:background="@drawable/page_backgroud"

        android:layout_height="match_parent"
        android:id="@+id/accountrecyclerview">

    </android.support.v7.widget.RecyclerView>





</LinearLayout>